<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.practica">

    <application
        android:allowBackup="true"
        android:icon="@drawable/img_calendari"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img_calendari"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AboutActivity" />
        <activity android:name=".PerfilEstudiantActivity" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".PassarLlistaActivity" />
        <activity android:name=".MenuAssignaturesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>